#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Thu Feb  1 20:58:32 2018
# Process ID: 37084
# Current directory: H:/dev/CSASA/vivaldo_starter/helloworld_working/helloworld_working.runs/System_axi_bram_ctrl_0_bram_0_synth_1
# Command line: vivado.exe -log System_axi_bram_ctrl_0_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source System_axi_bram_ctrl_0_bram_0.tcl
# Log file: H:/dev/CSASA/vivaldo_starter/helloworld_working/helloworld_working.runs/System_axi_bram_ctrl_0_bram_0_synth_1/System_axi_bram_ctrl_0_bram_0.vds
# Journal file: H:/dev/CSASA/vivaldo_starter/helloworld_working/helloworld_working.runs/System_axi_bram_ctrl_0_bram_0_synth_1\vivado.jou
#-----------------------------------------------------------
source System_axi_bram_ctrl_0_bram_0.tcl -notrace
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2017.3/data/boards/board_files/zybo-z7-10/board.xml, Invalid xml file C:/Xilinx/Vivado/2017.3/data/boards/board_files/zybo-z7-10/board.xml: equal sign expected
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 355.262 ; gain = 95.031
INFO: [Synth 8-638] synthesizing module 'System_axi_bram_ctrl_0_bram_0' [h:/dev/CSASA/vivaldo_starter/helloworld_working/helloworld_working.srcs/sources_1/bd/System/ip/System_axi_bram_ctrl_0_bram_0/synth/System_axi_bram_ctrl_0_bram_0.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'System_axi_bram_ctrl_0_bram_0' (9#1) [h:/dev/CSASA/vivaldo_starter/helloworld_working/helloworld_working.srcs/sources_1/bd/System/ip/System_axi_bram_ctrl_0_bram_0/synth/System_axi_bram_ctrl_0_bram_0.vhd:80]
Finished RTL Elaboration : Time (s): cpu = 00:01:12 ; elapsed = 00:01:13 . Memory (MB): peak = 563.867 ; gain = 303.637
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:12 ; elapsed = 00:01:14 . Memory (MB): peak = 563.867 ; gain = 303.637
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 641.242 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:23 ; elapsed = 00:01:27 . Memory (MB): peak = 641.242 ; gain = 381.012
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:23 ; elapsed = 00:01:27 . Memory (MB): peak = 641.242 ; gain = 381.012
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:23 ; elapsed = 00:01:27 . Memory (MB): peak = 641.242 ; gain = 381.012
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:23 ; elapsed = 00:01:27 . Memory (MB): peak = 641.242 ; gain = 381.012
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:23 ; elapsed = 00:01:28 . Memory (MB): peak = 641.242 ; gain = 381.012
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:32 ; elapsed = 00:01:37 . Memory (MB): peak = 672.277 ; gain = 412.047
Finished Timing Optimization : Time (s): cpu = 00:01:32 ; elapsed = 00:01:37 . Memory (MB): peak = 681.418 ; gain = 421.188
Finished Technology Mapping : Time (s): cpu = 00:01:32 ; elapsed = 00:01:37 . Memory (MB): peak = 693.566 ; gain = 433.336
Finished IO Insertion : Time (s): cpu = 00:01:33 ; elapsed = 00:01:38 . Memory (MB): peak = 693.566 ; gain = 433.336
Finished Renaming Generated Instances : Time (s): cpu = 00:01:33 ; elapsed = 00:01:38 . Memory (MB): peak = 693.566 ; gain = 433.336
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:33 ; elapsed = 00:01:38 . Memory (MB): peak = 693.566 ; gain = 433.336
Finished Renaming Generated Ports : Time (s): cpu = 00:01:33 ; elapsed = 00:01:38 . Memory (MB): peak = 693.566 ; gain = 433.336
Finished Handling Custom Attributes : Time (s): cpu = 00:01:33 ; elapsed = 00:01:38 . Memory (MB): peak = 693.566 ; gain = 433.336
Finished Renaming Generated Nets : Time (s): cpu = 00:01:33 ; elapsed = 00:01:38 . Memory (MB): peak = 693.566 ; gain = 433.336

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT2     |     6|
|2     |LUT4     |     2|
|3     |RAMB36E1 |     2|
|4     |SRL16E   |     2|
|5     |FDRE     |    12|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:33 ; elapsed = 00:01:38 . Memory (MB): peak = 693.566 ; gain = 433.336
synth_design: Time (s): cpu = 00:01:34 ; elapsed = 00:01:40 . Memory (MB): peak = 697.043 ; gain = 445.020
